#URL

url=http://the-internet.herokuapp.com

#credentials

existing.username=tomsmith
existing.password=SuperSecretPassword!
wrong.username=wrongtomsmith
wrong.password=WrongPassword!

#messages

positive.login.message=You logged into a secure area!
wrong.username.message=Your username is invalid!
wrong.password.message=Your password is invalid!